Algoritmo "aprovados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/01/2023
Var
   // Seção de Declarações das variáveis
   N, i : inteiro
   Nomes : vetor [0..99] de caractere
   Notas1 : vetor [0..99] de real
   Notas2 : vetor [0..99] de real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


Fimalgoritmo