Algoritmo "circulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2022
Var
// Seção de Declarações das variáveis 
   raio, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva("Digite o valor do raio do circulo: ")
     leia(raio)
     area <- Pi * Exp(raio,2)
     escreva("AREA = ",area:8:3)

Fimalgoritmo