Algoritmo "sequencia_impares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/12/2022
Var
   // Seção de Declarações das variáveis
   X, i : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o valor de X: ")
   leia(X)

   para i de 1 ate X passo 2 faca
      escreval(i)
   fimpara

Fimalgoritmo