Algoritmo "soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2022
Var
// Seção de Declarações das variáveis 
    X, Y, soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreva("Digite o valor de X: ")
      leia(X)
      escreva("Digite o valor de Y: ")
      leia(Y)
      soma <- X + Y
      escreva("SOMA = ",soma)

Fimalgoritmo